#BlueJ class context
comment0.params=
comment0.target=QuakeSortInPlace()
comment1.params=quakeData\ numSorted
comment1.target=void\ onePassBubbleSort(java.util.ArrayList,\ int)
comment10.params=
comment10.target=void\ quizSolution()
comment11.params=
comment11.target=void\ createCSV()
comment12.params=list
comment12.target=void\ dumpCSV(java.util.ArrayList)
comment2.params=in
comment2.target=void\ sortByMagnitudeWithBubbleSort(java.util.ArrayList)
comment3.params=data
comment3.target=boolean\ checkInSortedOrder(java.util.ArrayList)
comment4.params=in
comment4.target=int\ sortByMagnitudeWithBubbleSortWithCheck(java.util.ArrayList)
comment5.params=quakes\ from
comment5.target=int\ getLargestDepth(java.util.ArrayList,\ int)
comment6.params=in
comment6.target=void\ sortByLargestDepth(java.util.ArrayList)
comment7.params=quakes\ from
comment7.target=int\ getSmallestMagnitude(java.util.ArrayList,\ int)
comment8.params=in
comment8.target=void\ sortByMagnitude(java.util.ArrayList)
comment9.params=in
comment9.target=int\ sortByMagnitudeWithCheck(java.util.ArrayList)
numComments=13
