#BlueJ package file
dependency1.from=Rater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=SecondRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=MoviesBy
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=RatersBy
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=Rater
dependency3.type=UsesDependency
dependency4.from=MoviesBy
dependency4.to=Movie
dependency4.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=MoviesBy
dependency5.type=UsesDependency
dependency6.from=RatersBy
dependency6.to=Rater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=RatersBy
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=Rater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=682
package.editor.y=96
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=11
target1.editor.y=110
target1.height=50
target1.name=Movie
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=300
target2.height=50
target2.name=FirstRatings
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1052
target3.editor.y=311
target3.height=50
target3.name=SecondRatings
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=130
target4.editor.height=601
target4.editor.width=900
target4.editor.x=1279
target4.editor.y=625
target4.height=50
target4.name=Rater
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1013
target6.editor.y=147
target6.height=50
target6.name=MovieRunnerAverage
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=100
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=300
target7.height=50
target7.name=MoviesBy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1006
target8.editor.y=147
target8.height=50
target8.name=RatersBy
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
