#BlueJ package file
dependency1.from=PlainRater
dependency1.to=Rating
dependency1.type=UsesDependency
dependency10.from=MovieRunnerAverage
dependency10.to=SecondRatings
dependency10.type=UsesDependency
dependency11.from=SecondRatings
dependency11.to=MoviesBy
dependency11.type=UsesDependency
dependency12.from=SecondRatings
dependency12.to=RatersBy
dependency12.type=UsesDependency
dependency13.from=SecondRatings
dependency13.to=Rating
dependency13.type=UsesDependency
dependency14.from=MovieRunnerAverage
dependency14.to=Rating
dependency14.type=UsesDependency
dependency15.from=AllFilters
dependency15.to=Filter
dependency15.type=UsesDependency
dependency16.from=MovieDatabase
dependency16.to=Movie
dependency16.type=UsesDependency
dependency17.from=MovieDatabase
dependency17.to=FirstRatings
dependency17.type=UsesDependency
dependency18.from=MovieDatabase
dependency18.to=Filter
dependency18.type=UsesDependency
dependency19.from=YearAfterFilter
dependency19.to=MovieDatabase
dependency19.type=UsesDependency
dependency2.from=FirstRatings
dependency2.to=Movie
dependency2.type=UsesDependency
dependency20.from=FirstRatings
dependency20.to=Rater
dependency20.type=UsesDependency
dependency21.from=EfficientRater
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=FirstRatings
dependency22.to=EfficientRater
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Movie
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=Rater
dependency24.type=UsesDependency
dependency25.from=ThirdRatings
dependency25.to=MoviesBy
dependency25.type=UsesDependency
dependency26.from=ThirdRatings
dependency26.to=RatersBy
dependency26.type=UsesDependency
dependency27.from=ThirdRatings
dependency27.to=Rating
dependency27.type=UsesDependency
dependency28.from=ThirdRatings
dependency28.to=EfficientRater
dependency28.type=UsesDependency
dependency29.from=SecondRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=FirstRatings
dependency3.to=PlainRater
dependency3.type=UsesDependency
dependency30.from=SecondRatings
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=ThirdRatings
dependency31.to=MovieDatabase
dependency31.type=UsesDependency
dependency32.from=ThirdRatings
dependency32.to=TrueFilter
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=FirstRatings
dependency34.type=UsesDependency
dependency35.from=MovieRunnerWithFilters
dependency35.to=SecondRatings
dependency35.type=UsesDependency
dependency36.from=MovieRunnerWithFilters
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=MovieRunnerWithFilters
dependency37.to=ThirdRatings
dependency37.type=UsesDependency
dependency38.from=MovieRunnerWithFilters
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=Filter
dependency39.type=UsesDependency
dependency4.from=MoviesBy
dependency4.to=Movie
dependency4.type=UsesDependency
dependency40.from=MovieRunnerWithFilters
dependency40.to=Filter
dependency40.type=UsesDependency
dependency41.from=MovieRunnerWithFilters
dependency41.to=YearAfterFilter
dependency41.type=UsesDependency
dependency42.from=GenreFilter
dependency42.to=MovieDatabase
dependency42.type=UsesDependency
dependency43.from=MovieRunnerWithFilters
dependency43.to=GenreFilter
dependency43.type=UsesDependency
dependency44.from=DirectorsFilter
dependency44.to=MovieDatabase
dependency44.type=UsesDependency
dependency45.from=MinutesFilter
dependency45.to=MovieDatabase
dependency45.type=UsesDependency
dependency46.from=MovieRunnerWithFilters
dependency46.to=MinutesFilter
dependency46.type=UsesDependency
dependency47.from=MovieRunnerWithFilters
dependency47.to=DirectorsFilter
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=AllFilters
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=TrueFilter
dependency49.type=UsesDependency
dependency5.from=FirstRatings
dependency5.to=MoviesBy
dependency5.type=UsesDependency
dependency6.from=RatersBy
dependency6.to=PlainRater
dependency6.type=UsesDependency
dependency7.from=FirstRatings
dependency7.to=RatersBy
dependency7.type=UsesDependency
dependency8.from=SecondRatings
dependency8.to=Movie
dependency8.type=UsesDependency
dependency9.from=SecondRatings
dependency9.to=PlainRater
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=722
package.editor.y=120
package.numDependencies=49
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=466
target1.editor.y=64
target1.height=50
target1.name=EfficientRater
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=10
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=839
target10.editor.y=127
target10.height=50
target10.name=FirstRatings
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=466
target11.editor.y=64
target11.height=50
target11.name=SecondRatings
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=573
target12.editor.y=23
target12.height=50
target12.name=MovieRunnerWithFilters
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=170
target12.x=10
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Filter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=140
target13.y=130
target14.editor.height=700
target14.editor.width=900
target14.editor.x=65
target14.editor.y=28
target14.height=50
target14.name=ThirdRatings
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=130
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=656
target15.editor.y=65
target15.height=50
target15.name=AllFilters
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=466
target16.editor.y=64
target16.height=50
target16.name=MovieDatabase
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=466
target17.editor.y=64
target17.height=50
target17.name=TrueFilter
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=466
target18.editor.y=64
target18.height=50
target18.name=MinutesFilter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=651
target19.editor.y=48
target19.height=50
target19.name=MoviesBy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=11
target2.editor.y=110
target2.height=50
target2.name=Movie
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=466
target20.editor.y=64
target20.height=50
target20.name=YearAfterFilter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=466
target3.editor.y=64
target3.height=50
target3.name=Rater
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=466
target4.editor.y=64
target4.height=50
target4.name=MovieRunnerAverage
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Rating
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=466
target6.editor.y=64
target6.height=50
target6.name=RatersBy
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=241
target7.editor.y=59
target7.height=50
target7.name=GenreFilter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=587
target8.editor.y=152
target8.height=50
target8.name=DirectorsFilter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=130
target8.y=550
target9.editor.height=601
target9.editor.width=900
target9.editor.x=66
target9.editor.y=100
target9.height=50
target9.name=PlainRater
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=10
